# .env
DJANGO_SECRET_KEY= xxxx
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-domain.com, 127.0.0.1
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD= admin
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your-bygkevy@gmail.com
EMAIL_HOST_PASSWORD=admin
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_EMAIL_FROM=Multi Vendor Site <bygkevy@gmail.com>
STRIPE_PUB_KEY=your-stripe-pub-key
STRIPE_SECRET_KEY=your-stripe-secret-key
